ForeignExchange/ForeignExchange/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForeignExchange.Views.MainView"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <ContentPage.Content>
        <StackLayout
            Padding="20,30,20,10">
            <Label
                HorizontalOptions="Center"
                Text="Foreing Excange"
                   FontAttributes="Bold"
                   FontSize="Large"                   
                   >
            </Label>
            <Label
                Text="Amount:" >
            </Label>
            <Entry
                Placeholder="Enter the amount to convert">
            </Entry>
            <Label
                Text="Source rate:">
            </Label>
            <Picker
                Title="Select a source rate...">
            </Picker>
            <Label
                Text="Target rate:">
            </Label>
            <Picker
                Title="Select a target rate...">
            </Picker>
            <ActivityIndicator>
            </ActivityIndicator>
            <Button
                BackgroundColor="Navy"
                BorderRadius="20"
                HeightRequest="40"
                Text="Convert"
                TextColor="White">
            </Button>
            <Label
                Margin="0,10"
                Text="Loading rates.."
                FontSize="Large"
                BackgroundColor="Silver"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center">
                
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>